<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.angga.telkomselapprenticeprogam.fragments.home_fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.angga.telkomselapprenticeprogam.fragments.program_fragment.ProgramFragment"
        android:label="program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.angga.telkomselapprenticeprogam.fragments.profile_fragment.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_akun" />
</navigation>