<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.edit_password.activity_edit_password">


    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/til_password"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/round_border_outline"
            android:paddingLeft="15sp"
            android:inputType="textPassword"
            android:hint="Masukkan Password Lama"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:id="@+id/et_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/til_password_new"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/round_border_outline"
            android:paddingLeft="15sp"
            android:inputType="textPassword"
            android:hint="Masukkan Password Baru"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:id="@+id/et_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/til_password_konfirm"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/round_border_outline"
            android:paddingLeft="15sp"
            android:inputType="textPassword"
            android:hint="Masukkan Password Baru Sekali Lagi"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:id="@+id/et_password_konfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:background="@drawable/round_border"
            android:id="@+id/btn_simpan_password"
            android:text="Simpan"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </RelativeLayout>


</LinearLayout>